<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biercomcaneco" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-FI-BWY">
                    <rect key="frame" x="108" y="0.0" width="264" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JkB-FI-BWY" secondAttribute="trailing" constant="108" id="AWV-7x-jRX"/>
                <constraint firstAttribute="bottom" secondItem="JkB-FI-BWY" secondAttribute="bottom" id="FM8-Uh-LGI"/>
                <constraint firstItem="JkB-FI-BWY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="108" id="pIn-Xg-iwa"/>
                <constraint firstItem="JkB-FI-BWY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="raS-mZ-uqz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="biercomcaneco" width="1010" height="1021"/>
    </resources>
</document>
