<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSI-5S-EOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Configurações-->
        <scene sceneID="mns-fo-yXM">
            <objects>
                <tableViewController id="5wX-Yr-rAK" customClass="ConfigurationViewController" customModule="Beerlitycs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BIV-u0-yyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Seu Perfil" id="os7-6U-aqI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="tW5-w9-eMf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW5-w9-eMf" id="fH5-lg-kYi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editar perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-tZ-ZRx">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cervejas" id="hef-Rm-JtL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="q5V-vt-6X4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5V-vt-6X4" id="9WF-V9-ndn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-dU-jGz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Adicionar">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="f6d-yl-gHK" kind="show" id="5Hy-2J-WM8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ho-dU-jGz" firstAttribute="leading" secondItem="9WF-V9-ndn" secondAttribute="leading" id="Gg8-Py-U9d"/>
                                                <constraint firstAttribute="bottom" secondItem="8ho-dU-jGz" secondAttribute="bottom" id="QB8-YP-a5T"/>
                                                <constraint firstItem="8ho-dU-jGz" firstAttribute="top" secondItem="9WF-V9-ndn" secondAttribute="top" id="a7Q-10-xet"/>
                                                <constraint firstAttribute="trailing" secondItem="8ho-dU-jGz" secondAttribute="trailing" id="qFP-ez-aPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dLN-U0-zB5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLN-U0-zB5" id="qJs-f8-JSu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver todas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-6z-5JX">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9ve-HF-duf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Gs8-Db-EFH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs8-Db-EFH" id="so3-df-n8O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zerar estatisticas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-f6-yUF">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tcp-mt-gP4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="k7G-pI-Q7n" customClass="ConfigurationExitTableViewCell" customModule="Beerlitycs" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7G-pI-Q7n" id="YB3-P8-sdN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-UJ-Jwx">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-dk-ktU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exitButtonTapped:" destination="5wX-Yr-rAK" eventType="touchUpInside" id="0rS-mk-tbA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5wX-Yr-rAK" id="sqX-Eb-IOW"/>
                            <outlet property="delegate" destination="5wX-Yr-rAK" id="B8d-ik-3cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="jh9-6s-9Lb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Be-7p-Avl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1181"/>
        </scene>
        <!--Cadastrar cerveja-->
        <scene sceneID="ZhV-w2-DiK">
            <objects>
                <tableViewController id="f6d-yl-gHK" customClass="RegisterNewBeerViewController" customModule="Beerlitycs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MLP-mf-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lZa-GD-DMT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L40-pv-bSG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L40-pv-bSG" id="pII-Pq-eEZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-4h-Qfr">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1qR-4h-Qfr" secondAttribute="bottom" id="J0T-3R-wWP"/>
                                                <constraint firstAttribute="trailing" secondItem="1qR-4h-Qfr" secondAttribute="trailing" id="MjK-0h-g4B"/>
                                                <constraint firstItem="1qR-4h-Qfr" firstAttribute="top" secondItem="pII-Pq-eEZ" secondAttribute="top" id="QEz-zs-OCx"/>
                                                <constraint firstItem="1qR-4h-Qfr" firstAttribute="leading" secondItem="pII-Pq-eEZ" secondAttribute="leading" constant="8" id="n71-XQ-PQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eRa-G8-pOa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRa-G8-pOa" id="TMs-Ui-fy1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teor Alcoolico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-EE-7dv">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgJ-EE-7dv" firstAttribute="top" secondItem="TMs-Ui-fy1" secondAttribute="top" id="AZV-Af-ajI"/>
                                                <constraint firstItem="xgJ-EE-7dv" firstAttribute="leading" secondItem="TMs-Ui-fy1" secondAttribute="leading" constant="8" id="Sfv-dh-cod"/>
                                                <constraint firstAttribute="trailing" secondItem="xgJ-EE-7dv" secondAttribute="trailing" id="YXv-uo-aVH"/>
                                                <constraint firstAttribute="bottom" secondItem="xgJ-EE-7dv" secondAttribute="bottom" id="eIz-TC-ktW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f6d-yl-gHK" id="0ca-X8-nww"/>
                            <outlet property="delegate" destination="f6d-yl-gHK" id="Y9d-SY-zRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastrar cerveja" id="ddO-lq-lyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dgW-43-cRV">
                            <connections>
                                <action selector="saveButtonTapped:" destination="f6d-yl-gHK" id="cJF-BU-2ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtNewBeerAlcoholContent" destination="xgJ-EE-7dv" id="GVZ-GF-Y9h"/>
                        <outlet property="txtNewBeerName" destination="1qR-4h-Qfr" id="HIT-yV-98r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSs-fW-WvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1181"/>
        </scene>
        <!--Check In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckInViewController" customModule="Beerlitycs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-NJ-Hi4">
                                <rect key="frame" x="267" y="285" width="66" height="30"/>
                                <state key="normal" title="Ver locais">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="si3-JR-Y5U" kind="show" id="Cks-Jc-kjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-Uu-lhW">
                                <rect key="frame" x="259" y="323" width="83" height="30"/>
                                <state key="normal" title="Ver cervejas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bFa-5C-Akj" kind="show" id="oKW-0R-7X3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cTt-NJ-Hi4" secondAttribute="centerX" id="AeH-4R-ec7"/>
                            <constraint firstItem="n7i-Uu-lhW" firstAttribute="centerX" secondItem="cTt-NJ-Hi4" secondAttribute="centerX" id="Fvf-oj-zWb"/>
                            <constraint firstItem="n7i-Uu-lhW" firstAttribute="top" secondItem="cTt-NJ-Hi4" secondAttribute="bottom" constant="8" id="GmM-oI-BuU"/>
                            <constraint firstAttribute="centerY" secondItem="cTt-NJ-Hi4" secondAttribute="centerY" id="Vev-K2-epC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check In" id="zkM-fB-dHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1931"/>
        </scene>
        <!--Escolha a cerveja-->
        <scene sceneID="KjS-bz-RPk">
            <objects>
                <viewController id="bFa-5C-Akj" customClass="BeersViewController" customModule="Beerlitycs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjV-LK-M2R"/>
                        <viewControllerLayoutGuide type="bottom" id="nOg-UJ-qPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYo-Br-9aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Pesquisar" translatesAutoresizingMaskIntoConstraints="NO" id="79J-Bm-kBv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CJs-W5-btg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJs-W5-btg"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-xp-QDe">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" id="KX2-oh-mWJ" customClass="BeersTableViewCell" customModule="Beerlitycs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KX2-oh-mWJ" id="ajK-PL-fTo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-Lf-axk">
                                                    <rect key="frame" x="8" y="11" width="442" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerName" destination="EGq-Lf-axk" id="Gcs-q4-qOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFa-5C-Akj" id="iTZ-r5-pcf"/>
                                    <outlet property="delegate" destination="bFa-5C-Akj" id="4zR-CP-OEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79J-Bm-kBv" firstAttribute="top" secondItem="DjV-LK-M2R" secondAttribute="bottom" id="187-NL-qnE"/>
                            <constraint firstAttribute="bottom" secondItem="2lX-xp-QDe" secondAttribute="bottom" id="3ii-bQ-Z3d"/>
                            <constraint firstItem="2lX-xp-QDe" firstAttribute="leading" secondItem="AYo-Br-9aT" secondAttribute="leading" id="9wG-hY-NLE"/>
                            <constraint firstAttribute="trailing" secondItem="79J-Bm-kBv" secondAttribute="trailing" id="Puh-10-QLa"/>
                            <constraint firstItem="79J-Bm-kBv" firstAttribute="leading" secondItem="AYo-Br-9aT" secondAttribute="leading" id="eHW-zj-hUM"/>
                            <constraint firstAttribute="trailing" secondItem="2lX-xp-QDe" secondAttribute="trailing" id="phI-sV-Qyc"/>
                            <constraint firstItem="2lX-xp-QDe" firstAttribute="top" secondItem="79J-Bm-kBv" secondAttribute="bottom" id="z09-wg-lEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escolha a cerveja" id="rBW-lo-Wc2"/>
                    <connections>
                        <outlet property="tableView" destination="2lX-xp-QDe" id="DgE-LM-dRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5k-X2-JaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="2684"/>
        </scene>
        <!--Onde você está-->
        <scene sceneID="eQh-uj-zYY">
            <objects>
                <viewController id="si3-JR-Y5U" customClass="PlacesViewController" customModule="Beerlitycs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUM-0d-L5O"/>
                        <viewControllerLayoutGuide type="bottom" id="gYX-7n-ROd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoh-vg-hmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-O6-4a7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="E7H-bB-1g8" customClass="PlacesTableViewCell" customModule="Beerlitycs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7H-bB-1g8" id="k1H-qq-kJW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-uR-5SW">
                                                    <rect key="frame" x="8" y="0.0" width="592" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxN-uR-5SW" firstAttribute="top" secondItem="k1H-qq-kJW" secondAttribute="top" id="5k7-LV-aYo"/>
                                                <constraint firstItem="AxN-uR-5SW" firstAttribute="leading" secondItem="k1H-qq-kJW" secondAttribute="leading" constant="8" id="Onk-md-iOC"/>
                                                <constraint firstAttribute="trailing" secondItem="AxN-uR-5SW" secondAttribute="trailing" id="PdC-l1-foU"/>
                                                <constraint firstAttribute="bottom" secondItem="AxN-uR-5SW" secondAttribute="bottom" id="lFu-Ea-KUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeName" destination="AxN-uR-5SW" id="Tgv-Cj-No3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="si3-JR-Y5U" id="ild-r4-XKu"/>
                                    <outlet property="delegate" destination="si3-JR-Y5U" id="aHM-fC-qkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbR-O6-4a7" firstAttribute="top" secondItem="aoh-vg-hmk" secondAttribute="top" id="4AU-OW-PK7"/>
                            <constraint firstAttribute="bottom" secondItem="fbR-O6-4a7" secondAttribute="bottom" id="JO0-Uj-uYB"/>
                            <constraint firstItem="fbR-O6-4a7" firstAttribute="leading" secondItem="aoh-vg-hmk" secondAttribute="leading" id="QRo-1g-3UE"/>
                            <constraint firstAttribute="trailing" secondItem="fbR-O6-4a7" secondAttribute="trailing" id="UKf-hP-3eY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onde você está" id="A3c-7y-ciI"/>
                    <connections>
                        <outlet property="tableView" destination="fbR-O6-4a7" id="UjR-DQ-xVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZM-js-0WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JXV-aP-NVJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LSI-5S-EOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LF0-4g-via">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hpa-kH-q36" kind="relationship" relationship="viewControllers" id="yBR-1j-hMJ"/>
                        <segue destination="mTt-r1-XYE" kind="relationship" relationship="viewControllers" id="kst-px-mc1"/>
                        <segue destination="1X6-Zd-Jia" kind="relationship" relationship="viewControllers" id="HVw-iy-nxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56z-aV-Ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="387"/>
        </scene>
        <!--Estatisticas-->
        <scene sceneID="ceW-eC-G6J">
            <objects>
                <viewController id="1X6-Zd-Jia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LT1-FZ-Eve"/>
                        <viewControllerLayoutGuide type="bottom" id="zRa-tI-wcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgA-h9-XjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estatisticas" id="7fn-Tp-JUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-td-RSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-331"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="wjS-JM-sMf">
            <objects>
                <viewController id="mTt-r1-XYE" customClass="RankingViewController" customModule="Beerlitycs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcb-t1-xtf"/>
                        <viewControllerLayoutGuide type="bottom" id="Emu-fR-aUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUK-wE-13l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-s6-sKE">
                                <rect key="frame" x="534" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UbI-9b-Wkd"/>
                                    <constraint firstAttribute="width" constant="50" id="tJy-px-Cug"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebook-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonTapped:" destination="mTt-r1-XYE" eventType="touchUpInside" id="5Hb-fM-Hvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hA-s6-sKE" firstAttribute="trailing" secondItem="JUK-wE-13l" secondAttribute="trailingMargin" id="Mrh-Hw-8M8"/>
                            <constraint firstItem="1hA-s6-sKE" firstAttribute="top" secondItem="rcb-t1-xtf" secondAttribute="bottom" constant="8" id="cR2-iR-nPz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" id="sO3-i6-JGA"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="1hA-s6-sKE" id="kBI-Ax-nbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tan-hJ-5Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="388"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Sga-Go-c7g">
            <objects>
                <viewController id="m5r-jV-Yfa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ck-4U-Aw8"/>
                        <viewControllerLayoutGuide type="bottom" id="kwy-kd-lvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmT-qb-brB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A74-ZW-uuA">
                                <rect key="frame" x="16" y="491" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="36X-0D-7FR"/>
                                </constraints>
                                <state key="normal" title="Fazer CheckIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TZd-Np-pJ6" kind="showDetail" id="AQV-5t-1es"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A74-ZW-uuA" secondAttribute="trailing" constant="16" id="9Rm-gd-tOQ"/>
                            <constraint firstItem="kwy-kd-lvP" firstAttribute="top" secondItem="A74-ZW-uuA" secondAttribute="bottom" constant="16" id="9f1-O6-xxx"/>
                            <constraint firstItem="A74-ZW-uuA" firstAttribute="leading" secondItem="qmT-qb-brB" secondAttribute="leading" constant="16" id="WEx-xa-zod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="mpI-Lh-SOA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LV7-Fb-eky">
                            <connections>
                                <segue destination="5wX-Yr-rAK" kind="show" id="k00-zP-joC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTA-mn-0oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3V-tQ-2ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZd-Np-pJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBs-G0-Kw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuT-wo-XSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFJ-CI-h58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1931"/>
        </scene>
        <!--Bar-->
        <scene sceneID="Ovd-fm-94Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpa-kH-q36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" id="gpd-ST-zgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFB-gF-OXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5r-jV-Yfa" kind="relationship" relationship="rootViewController" id="d8F-pQ-CCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYm-jd-Q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="512" height="512"/>
    </resources>
</document>
