<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Beerlitycs_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="28" alignment="center" text="Status" textAlignment="center" id="uwG-5g-WRk">
                            <color key="textColor" red="1" green="0.62352941179999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" spacing="10" id="6Q6-sa-3dz">
                            <items>
                                <imageView width="30" height="30" alignment="center" image="04" id="b5i-AC-RZ0"/>
                            </items>
                        </group>
                        <label height="45" alignment="center" text="0" id="tgh-qn-uLG">
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <label alignment="center" textAlignment="center" numberOfLines="0" id="LV5-cz-VKH">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="statusAlcoholBlood" destination="tgh-qn-uLG" id="77k-OS-M9q"/>
                        <outlet property="statusImage" destination="b5i-AC-RZ0" id="40A-GX-rkY"/>
                        <outlet property="statusText" destination="LV5-cz-VKH" id="Rq3-w5-ueb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="327"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Beerlitycs_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Ranking" textAlignment="left" numberOfLines="0" id="Do2-yv-mIb"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="center" text="0" id="Rj4-1V-ZFN">
                                    <color key="textColor" red="1" green="0.62352941179999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="62"/>
                                </label>
                                <label alignment="center" text="Posição" textAlignment="center" id="Y1z-2f-uHz">
                                    <color key="textColor" red="1" green="0.62352941179999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="rankingPosition" destination="Rj4-1V-ZFN" id="8PQ-c5-fN4"/>
                        <outlet property="textPosition" destination="Y1z-2f-uHz" id="1aU-4p-FbJ"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Você está próximo de um bar que costuma beber, bora tomar uma ?" textAlignment="center" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Beerlitycs_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
